FROM openknowledge/ckan-dev:2.8

MAINTAINER Your Name Here <you@example.com>

RUN rm ${SRC_DIR}/ckan/ckan/public/base/javascript/client.js
RUN rm ${SRC_DIR}/ckan/ckan/public/base/javascript/client.min.js
COPY client_fix.js ${SRC_DIR}/ckan/ckan/public/base/javascript/client.js
COPY client_fix.js ${SRC_DIR}/ckan/ckan/public/base/javascript/client.min.js

# Set timezone
ARG TZ
RUN cp /usr/share/zoneinfo/$TZ /etc/localtime
RUN echo $TZ > /etc/timezone

# Install any extensions needed by your CKAN instance
# (Make sure to add the plugins to CKAN__PLUGINS in the .env file)
# For instance:
RUN pip install -e git+https://github.com/ckan/ckanext-pages.git#egg=ckanext-pages && \
	pip install -e git+https://github.com/ckan/ckanext-dcat.git@v0.0.9#egg=ckanext-dcat && \
	pip install -r https://raw.githubusercontent.com/ckan/ckanext-dcat/v0.0.9/requirements.txt
	
#pip install -r https://raw.githubusercontent.com/ckan/ckanext-scheming/master/requirements.txt && \
#pip install git+https://github.com/ckan/ckanext-scheming.git && \
#pip install git+https://github.com/EnviDat/ckanext-composite.git
#pip install -e git+https://github.com/ckan/ckanext-googleanalytics.git#egg=ckanext-googleanalytics && \
#pip install -r https://raw.githubusercontent.com/ckan/ckanext-googleanalytics/master/requirements.txt


# Clone the extension(s) your are writing for your own project in the `src` folder
# to get them mounted in this image at runtime

# Apply any patches needed to CKAN core or any of the built extensions (not the
# runtime mounted ones)
# See https://github.com/okfn/docker-ckan#applying-patches
COPY patches ${APP_DIR}/patches

# Install the extension(s) you wrote for your own project
# RUN pip install $APP_DIR/extensions/ckanext-oauth2 && \
# 	pip install $APP_DIR/extensions/ckanext-ittc-theme && \
# 	pip install $APP_DIR/extensions/cknext-repeating && \
# 	pip install $APP_DIR/extensions/ckanext-restricted

RUN for d in $APP_DIR/patches/*; do \
	if [ -d $d ]; then \
	for f in `ls $d/*.patch | sort -g`; do \
	cd $SRC_DIR/`basename "$d"` && echo "$0: Applying patch $f to $SRC_DIR/`basename $d`"; patch -p1 < "$f" ; \
	done ; \
	fi ; \
	done
